<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Control Center</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @keyframes glow {
            0% { box-shadow: 0 0 5px rgba(255, 0, 0, 0.5); }
            50% { box-shadow: 0 0 20px rgba(255, 0, 0, 0.8); }
            100% { box-shadow: 0 0 5px rgba(255, 0, 0, 0.5); }
        }
        .glow-effect {
            animation: glow 2s infinite;
        }
        .card-hover {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .card-hover:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(255, 0, 0, 0.3);
        }
        .fade-in {
            animation: fadeIn 0.5s ease-in;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        .hidden {
            display: none;
        }
        #loading {
            color: #fff;
            font-style: italic;
        }
        #error-message {
            color: #ff0000;
            margin-top: 10px;
        }
        body {
            background-color: #000;
            color: #fff;
        }
        .bg-white {
            background-color: #111 !important;
            color: #fff !important;
        }
        .bg-gray-200 {
            background-color: #333 !important;
            color: #fff !important;
        }
        .bg-gray-300 {
            background-color: #444 !important;
            color: #fff !important;
        }
        .bg-blue-600, .bg-blue-700 {
            background-color: #ff0000 !important;
        }
        .bg-yellow-600 {
            background-color: #ff3333 !important;
        }
        .bg-red-600 {
            background-color: #ff0000 !important;
        }
        .bg-gray-100 {
            background-color: #222 !important;
            color: #fff !important;
        }
        input, textarea {
            background-color: #222 !important;
            color: #fff !important;
            border: 1px solid #444 !important;
        }
        table {
            color: #fff !important;
        }
        th, td {
            border-color: #444 !important;
        }
        .text-black {
            color: #fff !important;
        }
        .bg-gradient-to-r {
            background-image: linear-gradient(to right, #ff0000, #ff3333) !important;
        }
    </style>
</head>
<body class="bg-white text-black min-h-screen font-sans">
<!-- Dashboard Section -->
<div id="dashboard" class="container mx-auto p-6 fade-in">
    <div class="flex justify-between items-center mb-8">
        <h1 class="text-4xl font-bold text-center bg-gradient-to-r from-blue-500 to-blue-700 text-transparent bg-clip-text">
            Admin Control Center
        </h1>
        <button onclick="logout()" class="bg-red-600 hover:bg-red-700 text-white px-4 py-2 rounded">
            Logout
        </button>
    </div>
    <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
        <div class="bg-white p-6 rounded-lg shadow-lg card-hover">
            <h2 class="text-2xl font-semibold mb-4">Admin Management</h2>
            <p class="mb-4">Manage admin accounts and permissions.</p>
            <button onclick="showSection('admin-registration')" class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded glow-effect">
                Add Admin
            </button>
            <button onclick="showSection('admin-management'); loadAdmins()" class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded glow-effect mt-2">
                Manage Admins
            </button>
        </div>
        <div class="bg-white p-6 rounded-lg shadow-lg card-hover">
            <h2 class="text-2xl font-semibold mb-4">User Management</h2>
            <p class="mb-4">Manage regular user accounts.</p>
            <a href="user_management.html" class="inline-block bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded glow-effect">
                User Management Page
            </a>
        </div>
        <div class="bg-white p-6 rounded-lg shadow-lg card-hover">
            <h2 class="text-2xl font-semibold mb-4">Review Management</h2>
            <p class="mb-4">Monitor and moderate user reviews.</p>
            <button onclick="showSection('review-management')" class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded glow-effect">
                Manage Reviews
            </button>
        </div>
        <div class="bg-white p-6 rounded-lg shadow-lg card-hover">
            <h2 class="text-2xl font-semibold mb-4">Movie Management</h2>
            <p class="mb-4">Add or remove movies from the catalog.</p>
             <a href="movie_management.html" class="inline-block bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded glow-effect">
                Movie Management Page
             </a>
        </div>
    </div>
</div>

<!-- Admin Registration Section -->
<div id="admin-registration" class="container mx-auto p-6 hidden fade-in">
    <h2 class="text-3xl font-bold mb-6 text-center">Admin Registration</h2>
    <div class="max-w-md mx-auto bg-white p-6 rounded-lg shadow-lg">
        <form id="register-form">
            <input type="text" id="name" placeholder="Name" class="w-full bg-gray-100 text-black p-3 rounded mb-4" required>
            <input type="email" id="email" placeholder="Email" class="w-full bg-gray-100 text-black p-3 rounded mb-4" required>
            <div class="mb-4">
                <label class="block mb-2"><input type="radio" name="permission" value="FULL_ACCESS" class="mr-2" required> Full Access</label>
                <label class="block"><input type="radio" name="permission" value="LIMITED_ACCESS" class="mr-2"> Limited Access</label>
            </div>
            <div id="admin-error-message" class="hidden text-red-500 mb-4"></div>
            <button type="button" onclick="registerAdmin()" class="w-full bg-blue-600 hover:bg-blue-700 text-white p-3 rounded glow-effect">
                Register Admin
            </button>
            <button type="button" onclick="navigateBack()" class="w-full bg-gray-200 hover:bg-gray-300 text-black p-3 rounded mt-2">
                Back
            </button>
        </form>
    </div>
</div>

<!-- Admin Management Section -->
<div id="admin-management" class="container mx-auto p-6 hidden fade-in">
    <h2 class="text-3xl font-bold mb-6 text-center">Admin Management</h2>
    <div class="bg-white p-6 rounded-lg shadow-lg">
        <p id="admin-loading" class="hidden">Loading admins...</p>
        <div id="admin-error-message-list" class="hidden text-red-500 mb-4"></div>
        <div class="overflow-x-auto">
            <table class="w-full text-left">
                <thead>
                <tr class="border-b border-gray-200">
                    <th class="p-3">Name</th>
                    <th class="p-3">Email</th>
                    <th class="p-3">Permissions</th>
                    <th class="p-3">Actions</th>
                </tr>
                </thead>
                <tbody id="admin-table-body"></tbody>
            </table>
        </div>
        <button onclick="navigateBack()" class="bg-gray-200 hover:bg-gray-300 text-black px-4 py-2 rounded mt-4">
            Back
        </button>
    </div>
</div>

<!-- Review Management Section -->
<div id="review-management" class="container mx-auto p-6 hidden fade-in">
    <h2 class="text-3xl font-bold mb-6 text-center">Review Management</h2>
    <div class="bg-white p-6 rounded-lg shadow-lg">
        <p id="review-loading" class="hidden">Loading reviews...</p>
        <div id="review-error-message" class="hidden text-red-500 mb-4"></div>
        <div class="overflow-x-auto">
            <table class="w-full text-left">
                <thead>
                <tr class="border-b border-gray-200">
                    <th class="p-3">ID</th>
                    <th class="p-3">User Name</th>
                    <th class="p-3">Movie Name</th>
                    <th class="p-3">Rating</th>
                    <th class="p-3">Comments</th>
                    <th class="p-3">User ID</th>
                    <th class="p-3">Updated At</th>
                    <th class="p-3">Actions</th>
                </tr>
                </thead>
                <tbody id="review-table-body"></tbody>
            </table>
        </div>
        <button onclick="navigateBack()" class="bg-gray-200 hover:bg-gray-300 text-black px-4 py-2 rounded mt-4">
            Back
        </button>
    </div>
</div>



<script>
    // Show/hide sections
    function showSection(sectionId) {
        console.log(`Navigating to section: ${sectionId}`);
        document.querySelectorAll('.container').forEach(section => {
            if (section.id !== sectionId) {
                section.classList.add('hidden');
            } else {
                section.classList.remove('hidden');
            }
        });
        const targetSection = document.getElementById(sectionId);
        if (!targetSection) {
            console.error(`Section not found: ${sectionId}`);
            showSection('dashboard'); // Fallback to dashboard
        }

        // Load reviews when review management section is shown
        if (sectionId === 'review-management') {
            loadReviews();
        }
    }

    // Navigate back to dashboard
    function navigateBack() {
        console.log('Back button clicked, returning to dashboard');
        showSection('dashboard');
        resetForm(); // Reset form only for admin-registration
    }

    // Reset registration form
    function resetForm() {
        console.log('Resetting registration form');
        const form = document.getElementById('register-form');
        if (form) {
            form.reset();
        }
        const errorMessage = document.getElementById('error-message');
        if (errorMessage) {
            errorMessage.classList.add('hidden');
            errorMessage.textContent = '';
        }
        const registerButton = document.querySelector('#register-form button[onclick="registerAdmin()"]');
        if (registerButton) {
            registerButton.textContent = 'Register Admin';
            registerButton.onclick = registerAdmin;
        }
    }

    // Show error message
    function showError(sectionId, message) {
        let errorMessageId = 'admin-error-message';
        if (sectionId === 'admin-management') {
            errorMessageId = 'admin-error-message-list';
        } else if (sectionId === 'user-registration') {
            errorMessageId = 'user-error-message';
        } else if (sectionId === 'user-management') {
            errorMessageId = 'user-error-message-list';
        }

        const errorMessage = document.querySelector(`#${sectionId} #${errorMessageId}`);
        if (errorMessage) {
            errorMessage.textContent = message;
            errorMessage.classList.remove('hidden');
        } else {
            alert(message);
        }
    }

    // Register a new admin
    function registerAdmin() {
        const name = document.getElementById('name')?.value.trim();
        const email = document.getElementById('email')?.value.trim();
        const permission = document.querySelector('input[name="permission"]:checked')?.value;

        if (!name || !email || !permission) {
            showError('admin-registration', 'Please fill all fields correctly');
            return;
        }

        const body = `name=${encodeURIComponent(name)}&email=${encodeURIComponent(email)}&permission=${permission}`;
        console.log('Register admin request:', { name, email, permission });

        fetch('/api/admin/register', {
            method: 'POST',
            headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
            body: body
        })
            .then(async response => {
                if (!response.ok) {
                    const errorText = await response.text();
                    throw new Error(`Registration failed: ${response.status} - ${errorText}`);
                }
                return response.json();
            })
            .then(data => {
                alert(`Admin registered: ${data.name}`);
                resetForm();
                showSection('dashboard');
            })
            .catch(error => {
                console.error('Register admin error:', error);
                showError('admin-registration', `Failed to register admin: ${error.message}`);
            });
    }

    // Load and display all admins with retry
    function loadAdmins(retryCount = 0, maxRetries = 2) {
        const loadingElement = document.getElementById('admin-loading');
        const errorMessage = document.querySelector('#admin-management #admin-error-message-list');
        if (loadingElement) {
            loadingElement.classList.remove('hidden');
        }
        if (errorMessage) {
            errorMessage.classList.add('hidden');
        }

        console.log(`Fetching admins from /api/admin/all (Attempt ${retryCount + 1}/${maxRetries + 1})`);

        fetch('/api/admin/all')
            .then(async response => {
                if (!response.ok) {
                    const errorText = await response.text();
                    throw new Error(`Failed to fetch admins: ${response.status} - ${errorText}`);
                }
                return response.json();
            })
            .then(admins => {
                const tbody = document.getElementById('admin-table-body');
                if (!tbody) {
                    throw new Error('Admin table body not found');
                }
                tbody.innerHTML = '';
                if (!Array.isArray(admins) || admins.length === 0) {
                    tbody.innerHTML = '<tr class="border-b border-gray-200"><td colspan="4" class="p-3 text-center">No admins found</td></tr>';
                } else {
                    admins.forEach(admin => {
                        const safeName = admin.name.replace(/</g, '&lt;').replace(/>/g, '&gt;');
                        const safeEmail = admin.email.replace(/</g, '&lt;').replace(/>/g, '&gt;');
                        const safePermission = admin.permission.replace(/</g, '&lt;').replace(/>/g, '&gt;');
                        const row = document.createElement('tr');
                        row.className = 'border-b border-gray-200';
                        row.innerHTML = `
                                <td class="p-3">${safeName}</td>
                                <td class="p-3">${safeEmail}</td>
                                <td class="p-3">${safePermission}</td>
                                <td class="p-3">
                                    <button onclick="editAdmin('${admin.id}', '${safeName}', '${safeEmail}', '${safePermission}')" class="bg-yellow-600 hover:bg-yellow-700 text-black px-3 py-1 rounded mr-2">Edit</button>
                                    <button onclick="deleteAdmin('${admin.id}')" class="bg-red-600 hover:bg-red-700 text-black px-3 py-1 rounded">Delete</button>
                                </td>
                            `;
                        tbody.appendChild(row);
                    });
                }
                if (loadingElement) {
                    loadingElement.classList.add('hidden');
                }
            })
            .catch(error => {
                console.error('Load admins error:', error);
                if (loadingElement) {
                    loadingElement.classList.add('hidden');
                }
                if (retryCount < maxRetries && error.message.includes('Failed to fetch')) {
                    console.log(`Retrying fetch admins (Attempt ${retryCount + 2})`);
                    setTimeout(() => loadAdmins(retryCount + 1, maxRetries), 1000);
                } else {
                    const errorMsg = error.message.includes('Failed to fetch')
                        ? 'Failed to load admins: Backend server may be down or inaccessible'
                        : `Failed to load admins: ${error.message}`;
                    showError('admin-management', errorMsg);
                }
            });
    }

    // Edit admin (populates registration form for updating)
    function editAdmin(id, name, email, permission) {
        showSection('admin-registration');
        const nameInput = document.getElementById('name');
        const emailInput = document.getElementById('email');
        if (nameInput && emailInput) {
            nameInput.value = name;
            emailInput.value = email;
        }
        const permissionRadio = document.querySelector(`input[name="permission"][value="${permission}"]`);
        if (permissionRadio) {
            permissionRadio.checked = true;
        }

        const registerButton = document.querySelector('#register-form button[onclick="registerAdmin()"]');
        if (registerButton) {
            registerButton.textContent = 'Update Admin';
            registerButton.onclick = () => updateAdmin(id);
        }
    }

    // Update admin
    function updateAdmin(id) {
        const name = document.getElementById('name')?.value.trim();
        const email = document.getElementById('email')?.value.trim();
        const permission = document.querySelector('input[name="permission"]:checked')?.value;

        if (!name || !email || !permission) {
            showError('admin-registration', 'Please fill all fields correctly');
            return;
        }

        const body = `name=${encodeURIComponent(name)}&email=${encodeURIComponent(email)}&permission=${permission}`;
        console.log('Update admin request:', { id, name, email, permission });

        fetch(`/api/admin/update/${id}`, {
            method: 'PUT',
            headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
            body: body
        })
            .then(async response => {
                if (!response.ok) {
                    const errorText = await response.text();
                    throw new Error(`Update failed: ${response.status} - ${errorText}`);
                }
                return response.json();
            })
            .then(data => {
                alert(`Admin updated: ${data.name}`);
                resetForm();
                showSection('dashboard');
            })
            .catch(error => {
                console.error('Update admin error:', error);
                showError('admin-registration', `Failed to update admin: ${error.message}`);
            });
    }

    // Delete admin
    function deleteAdmin(id) {
        if (!confirm('Are you sure you want to delete this admin?')) return;

        console.log('Delete admin request:', { id });

        fetch(`/api/admin/delete/${id}`, {
            method: 'DELETE'
        })
            .then(async response => {
                if (!response.ok) {
                    const errorText = await response.text();
                    throw new Error(`Deletion failed: ${response.status} - ${errorText}`);
                }
                alert('Admin deleted');
                loadAdmins();
            })
            .catch(error => {
                console.error('Delete admin error:', error);
                showError('admin-management', `Failed to delete admin: ${error.message}`);
            });
    }

    // Load and display all reviews with retry
    function loadReviews(retryCount = 0, maxRetries = 2) {
        const loadingElement = document.getElementById('review-loading');
        const errorMessage = document.getElementById('review-error-message');
        if (loadingElement) {
            loadingElement.classList.remove('hidden');
        }
        if (errorMessage) {
            errorMessage.classList.add('hidden');
        }

        console.log(`Fetching reviews from /api/feedback (Attempt ${retryCount + 1}/${maxRetries + 1})`);

        fetch('/api/feedback')
            .then(async response => {
                if (!response.ok) {
                    const errorText = await response.text();
                    throw new Error(`Failed to fetch reviews: ${response.status} - ${errorText}`);
                }
                return response.json();
            })
            .then(reviews => {
                const tbody = document.getElementById('review-table-body');
                if (!tbody) {
                    throw new Error('Review table body not found');
                }
                tbody.innerHTML = '';
                if (!Array.isArray(reviews) || reviews.length === 0) {
                    tbody.innerHTML = '<tr class="border-b border-gray-200"><td colspan="8" class="p-3 text-center">No reviews found</td></tr>';
                } else {
                    reviews.forEach(review => {
                        const safeUserName = review.userName ? review.userName.replace(/</g, '&lt;').replace(/>/g, '&gt;') : 'N/A';
                        const safeMovieName = review.movieName ? review.movieName.replace(/</g, '&lt;').replace(/>/g, '&gt;') : 'N/A';
                        const safeComments = review.comments ? review.comments.replace(/</g, '&lt;').replace(/>/g, '&gt;') : 'N/A';
                        const safeUserId = review.userId ? review.userId.replace(/</g, '&lt;').replace(/>/g, '&gt;') : 'N/A';
                        const formattedDate = review.updatedAt ? new Date(review.updatedAt).toLocaleString() : 'N/A';
                        const row = document.createElement('tr');
                        row.className = 'border-b border-gray-200';
                        row.innerHTML = `
                                <td class="p-3">${review.id || 'N/A'}</td>
                                <td class="p-3">${safeUserName}</td>
                                <td class="p-3">${safeMovieName}</td>
                                <td class="p-3">${review.rating || 'N/A'}</td>
                                <td class="p-3">${safeComments}</td>
                                <td class="p-3">${safeUserId}</td>
                                <td class="p-3">${formattedDate}</td>
                                <td class="p-3">
                                    <button onclick="deleteReview(${review.id})" class="bg-red-600 hover:bg-red-700 text-black px-3 py-1 rounded">Delete</button>
                                </td>
                            `;
                        tbody.appendChild(row);
                    });
                }
                if (loadingElement) {
                    loadingElement.classList.add('hidden');
                }
            })
            .catch(error => {
                console.error('Load reviews error:', error);
                if (loadingElement) {
                    loadingElement.classList.add('hidden');
                }
                if (retryCount < maxRetries && error.message.includes('Failed to fetch')) {
                    console.log(`Retrying fetch reviews (Attempt ${retryCount + 2})`);
                    setTimeout(() => loadReviews(retryCount + 1, maxRetries), 1000);
                } else {
                    const errorMsg = error.message.includes('Failed to fetch')
                        ? 'Failed to load reviews: Backend server may be down or inaccessible'
                        : `Failed to load reviews: ${error.message}`;
                    showError('review-management', errorMsg);
                }
            });
    }

    // Delete review
    function deleteReview(id) {
        if (!confirm('Are you sure you want to delete this review?')) return;

        console.log('Delete review request:', { id });

        fetch(`/api/feedback/${id}`, {
            method: 'DELETE'
        })
            .then(async response => {
                if (!response.ok) {
                    const errorText = await response.text();
                    throw new Error(`Deletion failed: ${response.status} - ${errorText}`);
                }
                alert('Review deleted');
                loadReviews();
            })
            .catch(error => {
                console.error('Delete review error:', error);
                showError('review-management', `Failed to delete review: ${error.message}`);
            });
    }

    // Logout function - redirects to authentication page
    function logout() {
        console.log('Logging out...');
        // Clear any user data from localStorage if needed
        localStorage.removeItem('currentUserEmail');
        // Redirect to authentication page
        window.location.href = 'authentication.html';
    }
</script>
</body>
</html>
