<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MovieSphere</title>
    <style>
        body { font-family: Arial, sans-serif; display: flex; justify-content: center; align-items: center; height: 100vh; margin: 0; }
        .container { display: flex; gap: 20px; }
        .form-container { border: 1px solid #ccc; padding: 20px; border-radius: 8px; width: 300px; }
        h2 { text-align: center; }
        input, button { width: 100%; padding: 10px; margin: 5px 0; border-radius: 4px; }
        button { background-color: #007bff; color: white; border: none; cursor: pointer; }
        button:hover { background-color: #0056b3; }
        .toggle-password { cursor: pointer; position: relative; top: -30px; left: 270px; }
        .error { color: red; text-align: center; }
    </style>
</head>
<body>
<div class="container">
    <!-- Sign In -->
    <div class="form-container" id="signin-form">
        <h2>Sign In</h2>
        <form>
            <input type="email" id="signin-email" placeholder="Email" required>
            <input type="password" id="signin-password" placeholder="Password" required>
            <span class="toggle-password" onclick="togglePassword('signin-password')">👁️</span>
            <label><input type="checkbox" id="remember-me"> Remember Me</label>
            <a href="#" onclick="showForm('recover-form')">Need help?</a>
            <button type="submit" onclick="signIn()">Log In</button>
            <p>New to MovieSphere? <a href="#" onclick="showForm('signup-form')">Sign up now.</a></p>
        </form>
        <button onclick="showForm('admin-form')">Admin Login</button>
        <p class="error" id="signin-error"></p>
    </div>

    <!-- Admin Login -->
    <div class="form-container" id="admin-form" style="display: none;">
        <h2>Admin Login</h2>
        <form>
            <input type="email" id="admin-email" placeholder="Admin Email" required>
            <input type="password" id="admin-password" placeholder="Admin Password" required>
            <span class="toggle-password" onclick="togglePassword('admin-password')">👁️</span>
            <button type="submit" onclick="adminSignIn()">Log In</button>
            <p><a href="#" onclick="showForm('signin-form')">Back to User Sign In</a></p>
        </form>
        <p class="error" id="admin-error"></p>
    </div>

    <!-- Sign Up -->
    <div class="form-container" id="signup-form" style="display: none;">
        <h2>Sign Up</h2>
        <form>
            <input type="text" id="signup-fullname" placeholder="Full Name" required>
            <input type="email" id="signup-email" placeholder="Email" required>
            <input type="password" id="signup-password" placeholder="Password" required>
            <span class="toggle-password" onclick="togglePassword('signup-password')">👁️</span>
            <input type="password" id="signup-confirm-password" placeholder="Confirm Password" required>
            <label><input type="checkbox" id="terms" required> I agree to the Terms of Service and Privacy Policy</label>
            <button type="submit" onclick="signUp()">Sign Up</button>
            <p>Already have an account? <a href="#" onclick="showForm('signin-form')">Sign in now.</a></p>
        </form>
        <p class="error" id="signup-error"></p>
    </div>

    <!-- Password Recovery -->
    <div class="form-container" id="recover-form" style="display: none;">
        <h2>Password Recovery</h2>
        <form>
            <input type="email" id="recover-email" placeholder="Email" required>
            <input type="password" id="recover-password" placeholder="New Password" required>
            <button type="submit" onclick="recoverPassword()">Reset Password</button>
            <p><a href="#" onclick="showForm('signin-form')">Back to Sign In</a></p>
        </form>
        <p class="error" id="recover-error"></p>
    </div>
</div>

<footer style="position: fixed; bottom: 0; width: 100%; text-align: center;">
    © 2025 MovieSphere, Inc. All rights reserved.
</footer>

<script>
    // Load remembered email when page loads
    document.addEventListener('DOMContentLoaded', () => {
        const rememberedEmail = localStorage.getItem('rememberedEmail');
        if (rememberedEmail) {
            document.getElementById('signin-email').value = rememberedEmail;
            document.getElementById('remember-me').checked = true;
        }
    });

    function showForm(formId) {
        document.querySelectorAll('.form-container').forEach(form => form.style.display = 'none');
        document.getElementById(formId).style.display = 'block';
    }

    function togglePassword(inputId) {
        const input = document.getElementById(inputId);
        input.type = input.type === 'password' ? 'text' : 'password';
    }

    async function signIn() {
        event.preventDefault();
        const email = document.getElementById('signin-email').value;
        const password = document.getElementById('signin-password').value;
        const error = document.getElementById('signin-error');

        try {
            const response = await fetch('http://localhost:8080/api/auth/signin', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ email, password, fullName: '', confirmPassword: '', isAdmin: false })
            });
            const result = await response.text();
            if (response.ok) {
                // Store user email in localStorage for profile functionality
                localStorage.setItem('currentUserEmail', email);

                // Remember me functionality
                if (document.getElementById('remember-me').checked) {
                    localStorage.setItem('rememberedEmail', email);
                } else {
                    localStorage.removeItem('rememberedEmail');
                }

                window.location.href = result; // Redirect to user_movies.html or admin.html
            } else {
                error.textContent = result;
            }
        } catch (e) {
            error.textContent = 'Error: ' + e.message;
        }
    }

    async function adminSignIn() {
        event.preventDefault();
        const email = document.getElementById('admin-email').value;
        const password = document.getElementById('admin-password').value;
        const error = document.getElementById('admin-error');

        try {
            const response = await fetch('http://localhost:8080/api/auth/signin', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ email, password, fullName: '', confirmPassword: '', isAdmin: true })
            });
            const result = await response.text();
            if (response.ok) {
                // Store admin email in localStorage for profile functionality
                localStorage.setItem('currentUserEmail', email);

                window.location.href = result; // Should redirect to admin.html
            } else {
                error.textContent = result;
            }
        } catch (e) {
            error.textContent = 'Error: ' + e.message;
        }
    }

    async function signUp() {
        event.preventDefault();
        const fullName = document.getElementById('signup-fullname').value;
        const email = document.getElementById('signup-email').value;
        const password = document.getElementById('signup-password').value;
        const confirmPassword = document.getElementById('signup-confirm-password').value;
        const error = document.getElementById('signup-error');

        try {
            const response = await fetch('http://localhost:8080/api/auth/signup', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ email, fullName, password, confirmPassword, isAdmin: false })
            });
            const result = await response.text();
            if (response.ok) {
                showForm('signin-form');
                alert(result);
            } else {
                error.textContent = result;
            }
        } catch (e) {
            error.textContent = 'Error: ' + e.message;
        }
    }

    async function recoverPassword() {
        event.preventDefault();
        const email = document.getElementById('recover-email').value;
        const password = document.getElementById('recover-password').value;
        const error = document.getElementById('recover-error');

        try {
            const response = await fetch('http://localhost:8080/api/auth/recover', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ email, password, fullName: '', confirmPassword: password, isAdmin: false })
            });
            const result = await response.text();
            if (response.ok) {
                showForm('signin-form');
                alert(result);
            } else {
                error.textContent = result;
            }
        } catch (e) {
            error.textContent = 'Error: ' + e.message;
        }
    }
</script>
</body>
</html>
