<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Management</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 font-sans">
<div class="container mx-auto p-6">
    <h1 class="text-3xl font-bold mb-6 text-center">Movie Management</h1>

    <div class="mb-4 text-center">
        <button id="addMovieBtn" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
            Add Movie
        </button>
    </div>

    <div id="loading" class="text-center text-gray-500">Loading movies...</div>
    <div id="moviesTable" class="hidden overflow-x-auto bg-white shadow-md rounded-lg">
        <h2 class="text-2xl font-semibold p-4">Movies</h2>
        <table class="min-w-full divide-y divide-gray-200">
            <thead class="bg-gray-50">
            <tr>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Poster</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Title</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Genre</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Release Date</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Rating</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Available</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
            </tr>
            </thead>
            <tbody id="moviesTableBody" class="bg-white divide-y divide-gray-200">
            </tbody>
        </table>
    </div>

    <div class="mt-8 bg-white shadow-md rounded-lg">
        <h2 class="text-2xl font-semibold p-4">Rentals</h2>
        <table class="min-w-full divide-y divide-gray-200">
            <thead class="bg-gray-50">
            <tr>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Movie Title</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Rented By</th>
            </tr>
            </thead>
            <tbody id="rentalsTableBody" class="bg-white divide-y divide-gray-200">
            </tbody>
        </table>
    </div>

    <div class="mt-4 text-center">
        <a href="admin.html" class="bg-gray-500 hover:bg-gray-700 text-white font-bold py-2 px-4 rounded">
            Back to Dashboard
        </a>
    </div>
</div>

<div id="movieModal" class="fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full hidden">
    <div class="relative top-20 mx-auto p-5 border w-96 shadow-lg rounded-md bg-white">
        <h3 class="text-lg font-bold mb-4">Add/Edit Movie</h3>
        <form id="movieForm">
            <input type="hidden" id="movieId">
            <div class="mb-4">
                <label class="block text-gray-700 text-sm font-bold mb-2" for="title">Title</label>
                <input type="text" id="title" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700" required>
            </div>
            <div class="mb-4">
                <label class="block text-gray-700 text-sm font-bold mb-2" for="genre">Genre</label>
                <input type="text" id="genre" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700" required>
            </div>
            <div class="mb-4">
                <label class="block text-gray-700 text-sm font-bold mb-2" for="releaseDate">Release Date</label>
                <input type="date" id="releaseDate" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700" required>
            </div>
            <div class="mb-4">
                <label class="block text-gray-700 text-sm font-bold mb-2" for="description">Description</label>
                <textarea id="description" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700" required></textarea>
            </div>
            <div class="mb-4">
                <label class="block text-gray-700 text-sm font-bold mb-2" for="rating">Rating</label>
                <input type="number" id="rating" step="0.1" min="0" max="10" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700" required>
            </div>
            <div class="mb-4">
                <label class="block text-gray-700 text-sm font-bold mb-2" for="imageUrl">Poster URL</label>
                <input type="url" id="imageUrl" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700" placeholder="https://example.com/poster.jpg">
            </div>
            <div class="mb-4">
                <label class="block text-gray-700 text-sm font-bold mb-2">
                    <input type="checkbox" id="available" class="mr-2"> Available
                </label>
            </div>
            <div class="flex justify-end">
                <button type="submit" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded mr-2">
                    Save Movie
                </button>
                <button type="button" id="cancelBtn" class="bg-gray-500 hover:bg-gray-700 text-white font-bold py-2 px-4 rounded">
                    Cancel
                </button>
            </div>
        </form>
    </div>
</div>

<script>
    const apiUrl = '/api/movies';

    document.addEventListener('DOMContentLoaded', () => {
        fetchMovies();
        fetchRentals();
        setupEventListeners();
    });

    function setupEventListeners() {
        document.getElementById('addMovieBtn').addEventListener('click', openAddMovieModal);
        document.getElementById('cancelBtn').addEventListener('click', closeModal);
        document.getElementById('movieForm').addEventListener('submit', handleFormSubmit);
    }

    async function fetchMovies() {
        try {
            const response = await fetch(apiUrl);
            const movies = await response.json();
            document.getElementById('loading').classList.add('hidden');
            document.getElementById('moviesTable').classList.remove('hidden');
            renderMovies(movies);
        } catch (error) {
            console.error('Error fetching movies:', error);
        }
    }

    async function fetchRentals() {
        try {
            const response = await fetch(`${apiUrl}/rentals`);
            const rentals = await response.json();
            renderRentals(rentals);
        } catch (error) {
            console.error('Error fetching rentals:', error);
        }
    }

    function renderMovies(movies) {
        const tbody = document.getElementById('moviesTableBody');
        tbody.innerHTML = '';
        movies.forEach(movie => {
            const tr = document.createElement('tr');
            tr.innerHTML = `
                    <td class="px-6 py-4 whitespace-nowrap">
                        ${movie.imageUrl ? `<img src="${movie.imageUrl}" alt="${movie.title}" class="h-16 w-12 object-cover rounded">` : 'No Image'}
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">${movie.title}</td>
                    <td class="px-6 py-4 whitespace-nowrap">${movie.genre}</td>
                    <td class="px-6 py-4 whitespace-nowrap">${movie.releaseDate}</td>
                    <td class="px-6 py-4 whitespace-nowrap">${movie.rating}</td>
                    <td class="px-6 py-4 whitespace-nowrap">${movie.available ? 'Yes' : 'No'}</td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <button onclick="openEditMovieModal(${movie.id})" class="bg-yellow-500 hover:bg-yellow-700 text-white font-bold py-1 px-2 rounded mr-2">Edit</button>
                        <button onclick="deleteMovie(${movie.id})" class="bg-red-500 hover:bg-red-700 text-white font-bold py-1 px-2 rounded">Delete</button>
                    </td>
                `;
            tbody.appendChild(tr);
        });
    }

    async function renderRentals(rentals) {
        const tbody = document.getElementById('rentalsTableBody');
        tbody.innerHTML = '';
        for (const rental of rentals) {
            const [movieId, userName] = rental.split(',');
            const movie = await getMovieById(movieId);
            const tr = document.createElement('tr');
            tr.innerHTML = `
                    <td class="px-6 py-4 whitespace-nowrap">${movie ? movie.title : 'Unknown'}</td>
                    <td class="px-6 py-4 whitespace-nowrap">${userName}</td>
                `;
            tbody.appendChild(tr);
        }
    }

    async function getMovieById(id) {
        try {
            const response = await fetch(`${apiUrl}/${id}`);
            return response.ok ? await response.json() : null;
        } catch (error) {
            console.error('Error fetching movie:', error);
            return null;
        }
    }

    function openAddMovieModal() {
        document.getElementById('movieForm').reset();
        document.getElementById('movieId').value = '';
        document.getElementById('movieModal').classList.remove('hidden');
    }

    async function openEditMovieModal(id) {
        try {
            const movie = await getMovieById(id);
            if (movie) {
                document.getElementById('movieId').value = movie.id;
                document.getElementById('title').value = movie.title;
                document.getElementById('genre').value = movie.genre;
                document.getElementById('releaseDate').value = movie.releaseDate;
                document.getElementById('description').value = movie.description;
                document.getElementById('rating').value = movie.rating;
                document.getElementById('imageUrl').value = movie.imageUrl || '';
                document.getElementById('available').checked = movie.available;
                document.getElementById('movieModal').classList.remove('hidden');
            }
        } catch (error) {
            console.error('Error fetching movie for edit:', error);
        }
    }

    function closeModal() {
        document.getElementById('movieModal').classList.add('hidden');
    }

    async function handleFormSubmit(event) {
        event.preventDefault();
        const id = document.getElementById('movieId').value;
        const movie = {
            title: document.getElementById('title').value,
            genre: document.getElementById('genre').value,
            releaseDate: document.getElementById('releaseDate').value,
            description: document.getElementById('description').value,
            rating: parseFloat(document.getElementById('rating').value),
            imageUrl: document.getElementById('imageUrl').value || null,
            available: document.getElementById('available').checked
        };

        try {
            const url = id ? `${apiUrl}/${id}` : apiUrl;
            const method = id ? 'PUT' : 'POST';
            const response = await fetch(url, {
                method,
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(movie)
            });
            if (response.ok) {
                closeModal();
                fetchMovies();
            } else {
                console.error('Error saving movie:', await response.text());
            }
        } catch (error) {
            console.error('Error saving movie:', error);
        }
    }

    async function deleteMovie(id) {
        if (confirm('Are you sure you want to delete this movie?')) {
            try {
                const response = await fetch(`${apiUrl}/${id}`, { method: 'DELETE' });
                if (response.ok) {
                    fetchMovies();
                } else {
                    console.error('Error deleting movie:', await response.text());
                }
            } catch (error) {
                console.error('Error deleting movie:', error);
            }
        }
    }
</script>
</body>
</html>
