<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Rental Platform</title>
    <style>
        :root {
            --primary-bg: #0a0a0a;
            --secondary-bg: #1a1a1a;
            --accent-color: #ff3333;
            --accent-hover: #ff0000;
            --text-color: #ffffff;
            --text-secondary: #cccccc;
            --card-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
            --transition: all 0.3s ease;
            --border-radius: 8px;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: var(--primary-bg);
            color: var(--text-color);
            line-height: 1.6;
        }

        .container {
            max-width: 900px;
            margin: 30px auto;
            background: var(--secondary-bg);
            padding: 30px;
            border-radius: var(--border-radius);
            box-shadow: var(--card-shadow);
            border: 1px solid rgba(255, 255, 255, 0.05);
        }

        h1 {
            text-align: center;
            color: var(--text-color);
            font-size: 2.5rem;
            margin-bottom: 30px;
            font-weight: 700;
            letter-spacing: -0.5px;
            position: relative;
        }

        h1::after {
            content: '';
            position: absolute;
            bottom: -15px;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 4px;
            background: var(--accent-color);
            border-radius: 2px;
        }

        h2 {
            font-size: 1.8rem;
            margin-bottom: 20px;
            color: var(--text-color);
            font-weight: 600;
        }

        h3 {
            font-size: 1.4rem;
            margin-bottom: 15px;
            color: var(--text-color);
            font-weight: 500;
        }

        .nav {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-bottom: 30px;
            flex-wrap: wrap;
        }

        .nav button {
            padding: 12px 25px;
            border: none;
            background: var(--accent-color);
            color: white;
            border-radius: var(--border-radius);
            cursor: pointer;
            font-weight: 600;
            transition: var(--transition);
            font-size: 0.9rem;
            letter-spacing: 0.5px;
            text-transform: uppercase;
            box-shadow: 0 4px 15px rgba(255, 51, 51, 0.3);
        }

        .nav button:hover {
            background: var(--accent-hover);
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(255, 0, 0, 0.4);
        }

        .section {
            display: none;
            animation: fadeIn 0.4s ease-out forwards;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .section.active {
            display: block;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 20px;
            background: rgba(30, 30, 30, 0.7);
            padding: 25px;
            border-radius: var(--border-radius);
            border: 1px solid rgba(255, 255, 255, 0.08);
        }

        label {
            font-weight: 500;
            color: var(--text-secondary);
            font-size: 0.95rem;
            margin-bottom: -12px;
        }

        input, select {
            padding: 12px 15px;
            background: rgba(20, 20, 20, 0.8);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: var(--border-radius);
            color: var(--text-color);
            font-size: 1rem;
            transition: var(--transition);
        }

        input:focus, select:focus {
            outline: none;
            border-color: var(--accent-color);
            box-shadow: 0 0 0 3px rgba(255, 51, 51, 0.2);
            background: rgba(30, 30, 30, 0.9);
        }

        button[type="submit"] {
            padding: 14px;
            background: var(--accent-color);
            color: white;
            border: none;
            border-radius: var(--border-radius);
            cursor: pointer;
            font-weight: 600;
            transition: var(--transition);
            font-size: 1rem;
            letter-spacing: 0.5px;
            margin-top: 10px;
            box-shadow: 0 4px 15px rgba(255, 51, 51, 0.3);
        }

        button[type="submit"]:hover {
            background: var(--accent-hover);
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(255, 0, 0, 0.4);
        }

        table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0;
            margin-top: 30px;
            background: var(--secondary-bg);
            border-radius: var(--border-radius);
            overflow: hidden;
            box-shadow: var(--card-shadow);
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
        }

        th {
            background: var(--accent-color);
            color: white;
            font-weight: 600;
            text-transform: uppercase;
            font-size: 0.85rem;
            letter-spacing: 0.5px;
        }

        tr:hover {
            background: rgba(255, 51, 51, 0.03);
        }

        .message {
            margin: 20px 0;
            padding: 15px 20px;
            border-radius: var(--border-radius);
            font-weight: 500;
            display: flex;
            align-items: center;
            animation: slideIn 0.3s ease-out;
            border-left: 4px solid transparent;
        }

        @keyframes slideIn {
            from { opacity: 0; transform: translateX(-10px); }
            to { opacity: 1; transform: translateX(0); }
        }

        .success {
            background: rgba(0, 200, 83, 0.1);
            color: #00c853;
            border-left-color: #00c853;
        }

        .error {
            background: rgba(255, 51, 51, 0.1);
            color: var(--accent-color);
            border-left-color: var(--accent-color);
        }

        #paymentForm {
            background: rgba(25, 25, 25, 0.9);
            padding: 25px;
            border-radius: var(--border-radius);
            margin-top: 20px;
            border: 1px solid rgba(255, 255, 255, 0.08);
            animation: fadeIn 0.4s ease-out;
        }

        #paymentForm h3 {
            position: relative;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        #paymentForm h3::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 50px;
            height: 3px;
            background: var(--accent-color);
        }

        .delete-btn {
            padding: 8px 15px;
            background: rgba(255, 51, 51, 0.1);
            color: var(--accent-color);
            border: 1px solid rgba(255, 51, 51, 0.3);
            border-radius: var(--border-radius);
            cursor: pointer;
            font-weight: 500;
            transition: var(--transition);
            font-size: 0.85rem;
        }

        .delete-btn:hover {
            background: rgba(255, 51, 51, 0.2);
            color: var(--accent-hover);
            border-color: var(--accent-color);
        }

        .spinner {
            display: inline-block;
            width: 18px;
            height: 18px;
            border: 3px solid rgba(255, 255, 255, 0.2);
            border-radius: 50%;
            border-top-color: var(--accent-color);
            animation: spin 1s linear infinite;
            margin-left: 10px;
            vertical-align: middle;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        @media (max-width: 768px) {
            .container {
                padding: 20px;
                margin: 15px;
            }

            h1 {
                font-size: 2rem;
            }

            h2 {
                font-size: 1.5rem;
            }

            .nav {
                flex-direction: column;
                gap: 10px;
            }

            .nav button {
                width: 100%;
            }

            form {
                padding: 20px;
            }

            th, td {
                padding: 12px 10px;
                font-size: 0.9rem;
            }
        }

        @media (max-width: 480px) {
            body {
                padding: 10px;
            }

            .container {
                padding: 15px;
            }

            input, select, button {
                padding: 10px 12px;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Movie Rental Platform</h1>
    <div class="nav">
        <button onclick="showSection('rent')">Rent Movie</button>
        <button onclick="showSection('return')">Return Movie</button>
        <button onclick="showSection('list')">Rentals List</button>
    </div>
    <div id="rent" class="section">
        <h2>Rent a Movie</h2>
        <form id="rentForm">
            <label>Customer ID:</label>
            <input type="text" id="rentCustomerId" required>
            <label>Movie ID:</label>
            <input type="text" id="rentMovieId" required>
            <label>Rental Type:</label>
            <select id="rentalType" required>
                <option value="physical">Physical</option>
                <option value="digital">Digital</option>
            </select>
            <label>Due Date:</label>
            <input type="date" id="dueDate" required>
            <button type="submit">Check Availability & Proceed to Payment</button>
        </form>
        <div id="paymentForm" style="display: none;">
            <h3>Payment Details</h3>
            <form id="paymentFormInner">
                <label>Card Number:</label>
                <input type="text" id="cardNumber" placeholder="1234567812345678" required>
                <label>Card Holder:</label>
                <input type="text" id="cardHolder" required>
                <label>Expiry Date:</label>
                <input type="date" id="expiryDate" required>
                <label>Amount ($):</label>
                <input type="number" id="amount" readonly>
                <button type="submit">Pay and Rent</button>
            </form>
        </div>
        <div id="rentMessage" class="message" style="display: none;"></div>
    </div>
    <div id="return" class="section">
        <h2>Return or Update Rental</h2>
        <form id="returnForm">
            <label>Rental ID:</label>
            <input type="text" id="rentalId" required>
            <label>Status:</label>
            <select id="returnStatus">
                <option value="returned">Returned</option>
                <option value="extended">Extended</option>
            </select>
            <label>New Due Date (if extending):</label>
            <input type="date" id="newDueDate">
            <button type="submit">Update Rental</button>
        </form>
        <div id="returnMessage" class="message" style="display: none;"></div>
    </div>
    <div id="list" class="section">
        <h2>Rentals List</h2>
        <form id="listForm">
            <label>Customer ID:</label>
            <input type="text" id="listCustomerId" required>
            <button type="submit">View Rentals</button>
        </form>
        <table id="rentalsTable" style="display: none;">
            <thead>
            <tr>
                <th>Rental ID</th>
                <th>Movie ID</th>
                <th>Rental Date</th>
                <th>Due Date</th>
                <th>Status</th>
                <th>Cost ($)</th>
                <th>Action</th>
            </tr>
            </thead>
            <tbody id="rentalsBody"></tbody>
        </table>
        <div id="listMessage" class="message" style="display: none;"></div>
    </div>
</div>
<script>
    function showSection(sectionId) {
        document.querySelectorAll('.section').forEach(section => {
            section.classList.remove('active');
        });
        document.getElementById(sectionId).classList.add('active');
    }

    // Rent Movie Form
    document.getElementById('rentForm').addEventListener('submit', async (e) => {
        e.preventDefault();
        const customerId = document.getElementById('rentCustomerId').value;
        const movieId = document.getElementById('rentMovieId').value;
        const rentalType = document.getElementById('rentalType').value;
        const dueDate = document.getElementById('dueDate').value;
        const messageDiv = document.getElementById('rentMessage');

        try {
            // Check availability
            const availabilityResponse = await fetch(`http://localhost:8080/api/rentals/availability/${movieId}`);
            const isAvailable = await availabilityResponse.json();
            if (!isAvailable) {
                throw new Error('Movie is not available for rental.');
            }

            // Create rental to calculate cost
            const rentResponse = await fetch(`http://localhost:8080/api/rentals/rent?customerId=${customerId}&movieId=${movieId}&rentalType=${rentalType}&dueDate=${dueDate}`, {
                method: 'POST'
            });
            const rental = await rentResponse.json();

            // Show payment form
            document.getElementById('amount').value = rentalType === 'physical' ? (5 + (new Date(dueDate) - new Date(rental.rentalDate)) / (1000 * 60 * 60 * 24)) : 3;
            document.getElementById('paymentForm').style.display = 'block';
            messageDiv.style.display = 'none';

            // Handle payment
            document.getElementById('paymentFormInner').onsubmit = async (e) => {
                e.preventDefault();
                const cardNumber = document.getElementById('cardNumber').value;
                const cardHolder = document.getElementById('cardHolder').value;
                const expiryDate = document.getElementById('expiryDate').value;
                const amount = document.getElementById('amount').value;

                try {
                    const paymentResponse = await fetch(`http://localhost:8080/api/rentals/payment?rentalId=${rental.rentalId}&cardNumber=${cardNumber}&cardHolder=${cardHolder}&expiryDate=${expiryDate}&amount=${amount}`, {
                        method: 'POST'
                    });
                    const payment = await paymentResponse.json();
                    messageDiv.textContent = `Rental and payment successful! Payment ID: ${payment.paymentId}`;
                    messageDiv.className = 'message success';
                    messageDiv.style.display = 'block';
                    document.getElementById('paymentForm').style.display = 'none';
                    document.getElementById('rentForm').reset();
                } catch (err) {
                    messageDiv.textContent = `Payment failed: ${err.message}`;
                    messageDiv.className = 'message error';
                    messageDiv.style.display = 'block';
                }
            };
        } catch (err) {
            messageDiv.textContent = `Error: ${err.message}`;
            messageDiv.className = 'message error';
            messageDiv.style.display = 'block';
            document.getElementById('paymentForm').style.display = 'none';
        }
    });

    // Return/Update Rental Form
    document.getElementById('returnForm').addEventListener('submit', async (e) => {
        e.preventDefault();
        const rentalId = document.getElementById('rentalId').value;
        const status = document.getElementById('returnStatus').value;
        const newDueDate = document.getElementById('newDueDate').value;
        const messageDiv = document.getElementById('returnMessage');

        try {
            const response = await fetch(`http://localhost:8080/api/rentals/${rentalId}?status=${status}${newDueDate ? `&dueDate=${newDueDate}` : ''}`, {
                method: 'PUT'
            });
            const rental = await response.json();
            messageDiv.textContent = `Rental updated: Status=${rental.status}, Due Date=${rental.dueDate}`;
            messageDiv.className = 'message success';
            messageDiv.style.display = 'block';
            document.getElementById('returnForm').reset();
        } catch (err) {
            messageDiv.textContent = `Error: ${err.message}`;
            messageDiv.className = 'message error';
            messageDiv.style.display = 'block';
        }
    });

    // Rentals List Form
    document.getElementById('listForm').addEventListener('submit', async (e) => {
        e.preventDefault();
        const customerId = document.getElementById('listCustomerId').value;
        const table = document.getElementById('rentalsTable');
        const tbody = document.getElementById('rentalsBody');
        const messageDiv = document.getElementById('listMessage');

        try {
            const response = await fetch(`http://localhost:8080/api/rentals/customer/${customerId}`);
            const rentals = await response.json();
            tbody.innerHTML = '';
            if (rentals.length === 0) {
                messageDiv.textContent = 'No rentals found for this customer.';
                messageDiv.className = 'message error';
                messageDiv.style.display = 'block';
                table.style.display = 'none';
                return;
            }
            rentals.forEach(rental => {
                const row = document.createElement('tr');
                row.innerHTML = `
                        <td>${rental.rentalId}</td>
                        <td>${rental.movieId}</td>
                        <td>${rental.rentalDate}</td>
                        <td>${rental.dueDate}</td>
                        <td>${rental.status}</td>
                        <td>${rentalType === 'physical' ? (5 + (new Date(rental.dueDate) - new Date(rental.rentalDate)) / (1000 * 60 * 60 * 24)) : 3}</td>
                        <td><button onclick="deleteRental('${rental.rentalId}')">Delete</button></td>
                    `;
                tbody.appendChild(row);
            });
            table.style.display = 'table';
            messageDiv.style.display = 'none';
        } catch (err) {
            messageDiv.textContent = `Error: ${err.message}`;
            messageDiv.className = 'message error';
            messageDiv.style.display = 'block';
            table.style.display = 'none';
        }
    });

    async function deleteRental(rentalId) {
        const messageDiv = document.getElementById('listMessage');
        try {
            await fetch(`http://localhost:8080/api/rentals/${rentalId}`, {
                method: 'DELETE'
            });
            messageDiv.textContent = `Rental ${rentalId} deleted successfully.`;
            messageDiv.className = 'message success';
            messageDiv.style.display = 'block';
            document.getElementById('listForm').dispatchEvent(new Event('submit'));
        } catch (err) {
            messageDiv.textContent = `Error: ${err.message}`;
            messageDiv.className = 'message error';
            messageDiv.style.display = 'block';
        }
    }

    // Show rent section by default
    showSection('rent');
</script>
</body>
</html>