<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Control Center</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @keyframes glow {
            0% { box-shadow: 0 0 5px rgba(0, 0, 255, 0.5); }
            50% { box-shadow: 0 0 20px rgba(0, 0, 255, 0.8); }
            100% { box-shadow: 0 0 5px rgba(0, 0, 255, 0.5); }
        }
        .glow-effect {
            animation: glow 2s infinite;
        }
        .card-hover {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .card-hover:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 255, 0.3);
        }
        .fade-in {
            animation: fadeIn 0.5s ease-in;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        .hidden {
            display: none;
        }
        #loading {
            color: #000;
            font-style: italic;
        }
        #error-message {
            color: #ff0000;
            margin-top: 10px;
        }
    </style>
</head>
<body class="bg-white text-black min-h-screen font-sans">
<!-- Dashboard Section -->
<div id="dashboard" class="container mx-auto p-6 fade-in">
    <h1 class="text-4xl font-bold text-center mb-8 bg-gradient-to-r from-blue-500 to-blue-700 text-transparent bg-clip-text">
        Admin Control Center
    </h1>
    <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
        <div class="bg-white p-6 rounded-lg shadow-lg card-hover">
            <h2 class="text-2xl font-semibold mb-4">User Management</h2>
            <p class="mb-4">Manage admin accounts and permissions.</p>
            <button onclick="showSection('admin-registration')" class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded glow-effect">
                Add Admin
            </button>
            <button onclick="showSection('admin-management'); loadAdmins()" class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded glow-effect mt-2">
                Manage Admins
            </button>
        </div>
        <div class="bg-white p-6 rounded-lg shadow-lg card-hover">
            <h2 class="text-2xl font-semibold mb-4">Review Management</h2>
            <p class="mb-4">Monitor and moderate user reviews.</p>
            <button onclick="showSection('review-management')" class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded glow-effect">
                Manage Reviews
            </button>
        </div>
        <div class="bg-white p-6 rounded-lg shadow-lg card-hover">
            <h2 class="text-2xl font-semibold mb-4">Movie Management</h2>
            <p class="mb-4">Add or remove movies from the catalog.</p>
            <button onclick="showSection('movie-management')" class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded glow-effect">
                Manage Movies
            </button>
        </div>
    </div>
</div>

<!-- Admin Registration Section -->
<div id="admin-registration" class="container mx-auto p-6 hidden fade-in">
    <h2 class="text-3xl font-bold mb-6 text-center">Admin Registration</h2>
    <div class="max-w-md mx-auto bg-white p-6 rounded-lg shadow-lg">
        <form id="register-form">
            <input type="text" id="name" placeholder="Name" class="w-full bg-gray-100 text-black p-3 rounded mb-4" required>
            <input type="email" id="email" placeholder="Email" class="w-full bg-gray-100 text-black p-3 rounded mb-4" required>
            <div class="mb-4">
                <label class="block mb-2"><input type="radio" name="permission" value="FULL_ACCESS" class="mr-2" required> Full Access</label>
                <label class="block"><input type="radio" name="permission" value="LIMITED_ACCESS" class="mr-2"> Limited Access</label>
            </div>
            <div id="error-message" class="hidden text-red-500 mb-4"></div>
            <button type="button" onclick="registerAdmin()" class="w-full bg-blue-600 hover:bg-blue-700 text-white p-3 rounded glow-effect">
                Register Admin
            </button>
            <button type="button" onclick="navigateBack()" class="w-full bg-gray-200 hover:bg-gray-300 text-black p-3 rounded mt-2">
                Back
            </button>
        </form>
    </div>
</div>

<!-- Admin Management Section -->
<div id="admin-management" class="container mx-auto p-6 hidden fade-in">
    <h2 class="text-3xl font-bold mb-6 text-center">Admin Management</h2>
    <div class="bg-white p-6 rounded-lg shadow-lg">
        <p id="loading" class="hidden">Loading admins...</p>
        <div id="error-message" class="hidden text-red-500 mb-4"></div>
        <div class="overflow-x-auto">
            <table class="w-full text-left">
                <thead>
                <tr class="border-b border-gray-200">
                    <th class="p-3">Name</th>
                    <th class="p-3">Email</th>
                    <th class="p-3">Permissions</th>
                    <th class="p-3">Actions</th>
                </tr>
                </thead>
                <tbody id="admin-table-body"></tbody>
            </table>
        </div>
        <button onclick="navigateBack()" class="bg-gray-200 hover:bg-gray-300 text-black px-4 py-2 rounded mt-4">
            Back
        </button>
    </div>
</div>

<!-- Review Management Section (Placeholder) -->
<div id="review-management" class="container mx-auto p-6 hidden fade-in">
    <h2 class="text-3xl font-bold mb-6 text-center">Review Management</h2>
    <div class="bg-white p-6 rounded-lg shadow-lg">
        <p>Review management functionality not implemented yet.</p>
        <button onclick="navigateBack()" class="bg-gray-200 hover:bg-gray-300 text-black px-4 py-2 rounded mt-4">
            Back
        </button>
    </div>
</div>

<!-- Movie Management Section (Placeholder) -->
<div id="movie-management" class="container mx-auto p-6 hidden fade-in">
    <h2 class="text-3xl font-bold mb-6 text-center">Movie Management</h2>
    <div class="bg-white p-6 rounded-lg shadow-lg">
        <p>Movie management functionality not implemented yet.</p>
        <button onclick="navigateBack()" class="bg-gray-200 hover:bg-gray-300 text-black px-4 py-2 rounded mt-4">
            Back
        </button>
    </div>
</div>

<script>
    // Show/hide sections
    function showSection(sectionId) {
        console.log(`Navigating to section: ${sectionId}`);
        document.querySelectorAll('.container').forEach(section => {
            if (section.id !== sectionId) {
                section.classList.add('hidden');
            } else {
                section.classList.remove('hidden');
            }
        });
        const targetSection = document.getElementById(sectionId);
        if (!targetSection) {
            console.error(`Section not found: ${sectionId}`);
            showSection('dashboard'); // Fallback to dashboard
        }
    }

    // Navigate back to dashboard
    function navigateBack() {
        console.log('Back button clicked, returning to dashboard');
        showSection('dashboard');
        resetForm(); // Reset form only for admin-registration
    }

    // Reset registration form
    function resetForm() {
        console.log('Resetting registration form');
        const form = document.getElementById('register-form');
        if (form) {
            form.reset();
        }
        const errorMessage = document.getElementById('error-message');
        if (errorMessage) {
            errorMessage.classList.add('hidden');
            errorMessage.textContent = '';
        }
        const registerButton = document.querySelector('#register-form button[onclick="registerAdmin()"]');
        if (registerButton) {
            registerButton.textContent = 'Register Admin';
            registerButton.onclick = registerAdmin;
        }
    }

    // Show error message
    function showError(sectionId, message) {
        const errorMessage = document.querySelector(`#${sectionId} #error-message`);
        if (errorMessage) {
            errorMessage.textContent = message;
            errorMessage.classList.remove('hidden');
        } else {
            alert(message);
        }
    }

    // Register a new admin
    function registerAdmin() {
        const name = document.getElementById('name')?.value.trim();
        const email = document.getElementById('email')?.value.trim();
        const permission = document.querySelector('input[name="permission"]:checked')?.value;

        if (!name || !email || !permission) {
            showError('admin-registration', 'Please fill all fields correctly');
            return;
        }

        const body = `name=${encodeURIComponent(name)}&email=${encodeURIComponent(email)}&permission=${permission}`;
        console.log('Register admin request:', { name, email, permission });

        fetch('/api/admin/register', {
            method: 'POST',
            headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
            body: body
        })
            .then(async response => {
                if (!response.ok) {
                    const errorText = await response.text();
                    throw new Error(`Registration failed: ${response.status} - ${errorText}`);
                }
                return response.json();
            })
            .then(data => {
                alert(`Admin registered: ${data.name}`);
                resetForm();
                showSection('dashboard');
            })
            .catch(error => {
                console.error('Register admin error:', error);
                showError('admin-registration', `Failed to register admin: ${error.message}`);
            });
    }

    // Load and display all admins with retry
    function loadAdmins(retryCount = 0, maxRetries = 2) {
        const loadingElement = document.getElementById('loading');
        const errorMessage = document.querySelector('#admin-management #error-message');
        if (loadingElement) {
            loadingElement.classList.remove('hidden');
        }
        if (errorMessage) {
            errorMessage.classList.add('hidden');
        }

        console.log(`Fetching admins from /api/admin/all (Attempt ${retryCount + 1}/${maxRetries + 1})`);

        fetch('/api/admin/all')
            .then(async response => {
                if (!response.ok) {
                    const errorText = await response.text();
                    throw new Error(`Failed to fetch admins: ${response.status} - ${errorText}`);
                }
                return response.json();
            })
            .then(admins => {
                const tbody = document.getElementById('admin-table-body');
                if (!tbody) {
                    throw new Error('Admin table body not found');
                }
                tbody.innerHTML = '';
                if (!Array.isArray(admins) || admins.length === 0) {
                    tbody.innerHTML = '<tr class="border-b border-gray-200"><td colspan="4" class="p-3 text-center">No admins found</td></tr>';
                } else {
                    admins.forEach(admin => {
                        const safeName = admin.name.replace(/</g, '&lt;').replace(/>/g, '&gt;');
                        const safeEmail = admin.email.replace(/</g, '&lt;').replace(/>/g, '&gt;');
                        const safePermission = admin.permission.replace(/</g, '&lt;').replace(/>/g, '&gt;');
                        const row = document.createElement('tr');
                        row.className = 'border-b border-gray-200';
                        row.innerHTML = `
                                <td class="p-3">${safeName}</td>
                                <td class="p-3">${safeEmail}</td>
                                <td class="p-3">${safePermission}</td>
                                <td class="p-3">
                                    <button onclick="editAdmin('${admin.id}', '${safeName}', '${safeEmail}', '${safePermission}')" class="bg-yellow-600 hover:bg-yellow-700 text-black px-3 py-1 rounded mr-2">Edit</button>
                                    <button onclick="deleteAdmin('${admin.id}')" class="bg-red-600 hover:bg-red-700 text-black px-3 py-1 rounded">Delete</button>
                                </td>
                            `;
                        tbody.appendChild(row);
                    });
                }
                if (loadingElement) {
                    loadingElement.classList.add('hidden');
                }
            })
            .catch(error => {
                console.error('Load admins error:', error);
                if (loadingElement) {
                    loadingElement.classList.add('hidden');
                }
                if (retryCount < maxRetries && error.message.includes('Failed to fetch')) {
                    console.log(`Retrying fetch admins (Attempt ${retryCount + 2})`);
                    setTimeout(() => loadAdmins(retryCount + 1, maxRetries), 1000);
                } else {
                    const errorMsg = error.message.includes('Failed to fetch')
                        ? 'Failed to load admins: Backend server may be down or inaccessible'
                        : `Failed to load admins: ${error.message}`;
                    showError('admin-management', errorMsg);
                }
            });
    }

    // Edit admin (populates registration form for updating)
    function editAdmin(id, name, email, permission) {
        showSection('admin-registration');
        const nameInput = document.getElementById('name');
        const emailInput = document.getElementById('email');
        if (nameInput && emailInput) {
            nameInput.value = name;
            emailInput.value = email;
        }
        const permissionRadio = document.querySelector(`input[name="permission"][value="${permission}"]`);
        if (permissionRadio) {
            permissionRadio.checked = true;
        }

        const registerButton = document.querySelector('#register-form button[onclick="registerAdmin()"]');
        if (registerButton) {
            registerButton.textContent = 'Update Admin';
            registerButton.onclick = () => updateAdmin(id);
        }
    }

    // Update admin
    function updateAdmin(id) {
        const name = document.getElementById('name')?.value.trim();
        const email = document.getElementById('email')?.value.trim();
        const permission = document.querySelector('input[name="permission"]:checked')?.value;

        if (!name || !email || !permission) {
            showError('admin-registration', 'Please fill all fields correctly');
            return;
        }

        const body = `name=${encodeURIComponent(name)}&email=${encodeURIComponent(email)}&permission=${permission}`;
        console.log('Update admin request:', { id, name, email, permission });

        fetch(`/api/admin/update/${id}`, {
            method: 'PUT',
            headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
            body: body
        })
            .then(async response => {
                if (!response.ok) {
                    const errorText = await response.text();
                    throw new Error(`Update failed: ${response.status} - ${errorText}`);
                }
                return response.json();
            })
            .then(data => {
                alert(`Admin updated: ${data.name}`);
                resetForm();
                showSection('dashboard');
            })
            .catch(error => {
                console.error('Update admin error:', error);
                showError('admin-registration', `Failed to update admin: ${error.message}`);
            });
    }

    // Delete admin
    function deleteAdmin(id) {
        if (!confirm('Are you sure you want to delete this admin?')) return;

        console.log('Delete admin request:', { id });

        fetch(`/api/admin/delete/${id}`, {
            method: 'DELETE'
        })
            .then(async response => {
                if (!response.ok) {
                    const errorText = await response.text();
                    throw new Error(`Deletion failed: ${response.status} - ${errorText}`);
                }
                alert('Admin deleted');
                loadAdmins();
            })
            .catch(error => {
                console.error('Delete admin error:', error);
                showError('admin-management', `Failed to delete admin: ${error.message}`);
            });
    }
</script>
</body>
</html>
