<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Rental Platform</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        h1, h2 {
            text-align: center;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .section {
            display: none;
        }
        .section.active {
            display: block;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input, select, textarea {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        button {
            padding: 10px 15px;
            background-color: #28a745;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #218838;
        }
        .movie-list {
            margin-top: 20px;
        }
        .movie-item {
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }
        .movie-item:last-child {
            border-bottom: none;
        }
        .nav {
            text-align: center;
            margin-bottom: 20px;
        }
        .nav button {
            margin: 0 10px;
        }
        .error {
            color: red;
            display: none;
            margin-top: 10px;
        }
        .retry-button {
            margin-top: 10px;
            background-color: #007bff;
        }
        .retry-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<h1>Movie Rental Platform</h1>
<div class="nav">
    <button id="listBtn">Movie List</button>
    <button id="createBtn">Add Movie</button>
    <button id="searchBtn">Search Movies</button>
</div>
<div class="container">
    <!-- Movie Listing Page -->
    <div id="list" class="section active">
        <h2>Movie List</h2>
        <div id="movieList" class="movie-list"></div>
        <p id="movieListError" class="error"></p>
        <button id="retryBtn" class="retry-button" style="display: none;">Retry Loading Movies</button>
    </div>

    <!-- Movie Creation Form -->
    <div id="create" class="section">
        <h2>Add New Movie</h2>
        <div class="form-group">
            <label for="type">Movie Type</label>
            <select id="type" onchange="toggleTypeFields()">
                <option value="Physical">Physical</option>
                <option value="Digital">Digital</option>
            </select>
        </div>
        <div class="form-group">
            <label for="title">Title</label>
            <input type="text" id="title" required>
        </div>
        <div class="form-group">
            <label for="genre">Genre</label>
            <input type="text" id="genre" required>
        </div>
        <div class="form-group">
            <label for="releaseDate">Release Date</label>
            <input type="date" id="releaseDate" required>
        </div>
        <div class="form-group">
            <label for="description">Description</label>
            <textarea id="description" required></textarea>
        </div>
        <div class="form-group">
            <label for="available">Available</label>
            <input type="checkbox" id="available" checked>
        </div>
        <div id="physicalFields" class="form-group">
            <label for="format">Format</label>
            <input type="text" id="format" placeholder="e.g., DVD, Blu-ray">
        </div>
        <div id="digitalFields" class="form-group" style="display: none;">
            <label for="platform">Streaming Platform</label>
            <input type="text" id="platform" placeholder="e.g., Netflix">
        </div>
        <button onclick="createMovie()">Add Movie</button>
        <p id="createError" class="error"></p>
    </div>

    <!-- Movie Search Page -->
    <div id="search" class="section">
        <h2>Search Movies</h2>
        <div class="form-group">
            <label for="searchTitle">Title</label>
            <input type="text" id="searchTitle">
        </div>
        <div class="form-group">
            <label for="searchGenre">Genre</label>
            <input type="text" id="searchGenre">
        </div>
        <button onclick="searchMovies()">Search</button>
        <div id="searchResults" class="movie-list"></div>
    </div>

    <!-- Movie Edit Page -->
    <div id="edit" class="section">
        <h2>Edit Movie</h2>
        <input type="hidden" id="editId">
        <div class="form-group">
            <label for="editType">Movie Type</label>
            <select id="editType" disabled>
                <option value="Physical">Physical</option>
                <option value="Digital">Digital</option>
            </select>
        </div>
        <div class="form-group">
            <label for="editTitle">Title</label>
            <input type="text" id="editTitle" required>
        </div>
        <div class="form-group">
            <label for="editGenre">Genre</label>
            <input type="text" id="editGenre" required>
        </div>
        <div class="form-group">
            <label for="editReleaseDate">Release Date</label>
            <input type="date" id="editReleaseDate" required>
        </div>
        <div class="form-group">
            <label for="editDescription">Description</label>
            <textarea id="editDescription" required></textarea>
        </div>
        <div class="form-group">
            <label for="editAvailable">Available</label>
            <input type="checkbox" id="editAvailable">
        </div>
        <div id="editPhysicalFields" class="form-group">
            <label for="editFormat">Format</label>
            <input type="text" id="editFormat">
        </div>
        <div id="editDigitalFields" class="form-group" style="display: none;">
            <label for="editPlatform">Streaming Platform</label>
            <input type="text" id="editPlatform">
        </div>
        <button onclick="updateMovie()">Update Movie</button>
        <p id="editError" class="error"></p>
    </div>
</div>

<script>
    const API_URL = 'http://localhost:8080/api/movies';

    // Initialize event listeners when DOM is fully loaded
    document.addEventListener('DOMContentLoaded', () => {
        document.getElementById('listBtn').addEventListener('click', () => showSection('list'));
        document.getElementById('createBtn').addEventListener('click', () => showSection('create'));
        document.getElementById('searchBtn').addEventListener('click', () => showSection('search'));
        document.getElementById('retryBtn').addEventListener('click', () => loadMoviesWithRetry());
        // Initial load with retry
        loadMoviesWithRetry();
    });

    function showSection(sectionId) {
        document.querySelectorAll('.section').forEach(section => {
            section.classList.remove('active');
        });
        document.getElementById(sectionId).classList.add('active');
        if (sectionId === 'list') {
            loadMoviesWithRetry();
        }
    }

    function toggleTypeFields() {
        const type = document.getElementById('type').value;
        document.getElementById('physicalFields').style.display = type === 'Physical' ? 'block' : 'none';
        document.getElementById('digitalFields').style.display = type === 'Digital' ? 'block' : 'none';
    }

    async function createMovie() {
        const type = document.getElementById('type').value;
        const title = document.getElementById('title').value;
        const genre = document.getElementById('genre').value;
        const releaseDate = document.getElementById('releaseDate').value;
        const description = document.getElementById('description').value;
        const available = document.getElementById('available').checked;
        const format = document.getElementById('format').value;
        const platform = document.getElementById('platform').value;

        if (!title || !genre || !releaseDate || !description || (type === 'Physical' && !format) || (type === 'Digital' && !platform)) {
            showError('createError', 'Please fill all required fields');
            return;
        }

        const movie = {
            type,
            title,
            genre,
            releaseDate,
            description,
            available,
            ...(type === 'Physical' ? { format } : { streamingPlatform: platform })
        };

        try {
            const response = await fetch(API_URL, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(movie)
            });
            if (response.ok) {
                showSection('list');
                clearForm();
            } else {
                const errorText = await response.text();
                console.error('Failed to add movie:', response.status, errorText);
                showError('createError', `Failed to add movie: ${errorText}`);
            }
        } catch (error) {
            console.error('Error:', error);
            showError('createError', 'Error: ' + error.message);
        }
    }

    async function loadMovies() {
        try {
            const response = await fetch(API_URL, {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json',
                    'Accept': 'application/json'
                }
            });
            if (!response.ok) {
                const errorText = await response.text();
                throw new Error(`HTTP error ${response.status}: ${errorText}`);
            }
            const movies = await response.json();
            const movieList = document.getElementById('movieList');
            movieList.innerHTML = '';
            document.getElementById('movieListError').style.display = 'none';
            document.getElementById('retryBtn').style.display = 'none';
            movies.forEach(movie => {
                const div = document.createElement('div');
                div.className = 'movie-item';
                div.innerHTML = `
                        <p>${movie.displayDetails}</p>
                        <button onclick="editMovie('${movie.id}')">Edit</button>
                        <button onclick="deleteMovie('${movie.id}')">Delete</button>
                    `;
                movieList.appendChild(div);
            });
        } catch (error) {
            console.error('Error loading movies:', error.message, error.stack);
            showError('movieListError', `Failed to load movies: ${error.message}. Ensure the backend server is running at ${API_URL}.`);
            document.getElementById('retryBtn').style.display = 'block';
            throw error; // Rethrow for retry mechanism
        }
    }

    async function loadMoviesWithRetry(maxRetries = 3, delayMs = 1000) {
        for (let attempt = 1; attempt <= maxRetries; attempt++) {
            try {
                await loadMovies();
                return; // Success, exit
            } catch (error) {
                console.warn(`Attempt ${attempt} failed: ${error.message}`, error.stack);
                if (attempt === maxRetries) {
                    console.error('All retry attempts failed:', error.message);
                    showError('movieListError', `Failed to load movies after ${maxRetries} attempts: ${error.message}. Please check the backend server or click Retry.`);
                    document.getElementById('retryBtn').style.display = 'block';
                    return;
                }
                await new Promise(resolve => setTimeout(resolve, delayMs));
            }
        }
    }

    async function searchMovies() {
        const title = document.getElementById('searchTitle').value;
        const genre = document.getElementById('searchGenre').value;
        const params = new URLSearchParams();
        if (title) params.append('title', title);
        if (genre) params.append('genre', genre);

        try {
            const response = await fetch(`${API_URL}/search?${params}`);
            const movies = await response.json();
            const searchResults = document.getElementById('searchResults');
            searchResults.innerHTML = '';
            movies.forEach(movie => {
                const div = document.createElement('div');
                div.className = 'movie-item';
                div.innerHTML = `<p>${movie.displayDetails}</p>`;
                searchResults.appendChild(div);
            });
        } catch (error) {
            console.error('Error searching movies:', error);
        }
    }

    async function editMovie(id) {
        try {
            const response = await fetch(`${API_URL}/${id}`);
            if (response.ok) {
                const movie = await response.json();
                document.getElementById('editId').value = movie.id;
                document.getElementById('editType').value = movie.format ? 'Physical' : 'Digital';
                document.getElementById('editTitle').value = movie.title;
                document.getElementById('editGenre').value = movie.genre;
                document.getElementById('editReleaseDate').value = movie.releaseDate;
                document.getElementById('editDescription').value = movie.description;
                document.getElementById('editAvailable').checked = movie.available;
                document.getElementById('editPhysicalFields').style.display = movie.format ? 'block' : 'none';
                document.getElementById('editDigitalFields').style.display = movie.streamingPlatform ? 'block' : 'none';
                document.getElementById('editFormat').value = movie.format || '';
                document.getElementById('editPlatform').value = movie.streamingPlatform || '';
                showSection('edit');
            }
        } catch (error) {
            console.error('Error loading movie:', error);
        }
    }

    async function updateMovie() {
        const id = document.getElementById('editId').value;
        const type = document.getElementById('editType').value;
        const title = document.getElementById('editTitle').value;
        const genre = document.getElementById('editGenre').value;
        const releaseDate = document.getElementById('editReleaseDate').value;
        const description = document.getElementById('editDescription').value;
        const available = document.getElementById('editAvailable').checked;
        const format = document.getElementById('editFormat').value;
        const platform = document.getElementById('editPlatform').value;

        if (!title || !genre || !releaseDate || !description || (type === 'Physical' && !format) || (type === 'Digital' && !platform)) {
            showError('editError', 'Please fill all required fields');
            return;
        }

        const movie = {
            type,
            title,
            genre,
            releaseDate,
            description,
            available,
            ...(type === 'Physical' ? { format } : { streamingPlatform: platform })
        };

        try {
            const response = await fetch(`${API_URL}/${id}`, {
                method: 'PUT',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(movie)
            });
            if (response.ok) {
                showSection('list');
            } else {
                showError('editError', 'Failed to update movie');
            }
        } catch (error) {
            showError('editError', 'Error: ' + error.message);
        }
    }

    async function deleteMovie(id) {
        if (confirm('Are you sure you want to delete this movie?')) {
            try {
                const response = await fetch(`${API_URL}/${id}`, {
                    method: 'DELETE'
                });
                if (response.ok) {
                    loadMoviesWithRetry();
                }
            } catch (error) {
                console.error('Error deleting movie:', error);
            }
        }
    }

    function clearForm() {
        document.getElementById('type').value = 'Physical';
        document.getElementById('title').value = '';
        document.getElementById('genre').value = '';
        document.getElementById('releaseDate').value = '';
        document.getElementById('description').value = '';
        document.getElementById('available').checked = true;
        document.getElementById('format').value = '';
        document.getElementById('platform').value = '';
        toggleTypeFields();
        document.getElementById('createError').style.display = 'none';
    }

    function showError(elementId, message) {
        const errorElement = document.getElementById(elementId);
        errorElement.textContent = message;
        errorElement.style.display = 'block';
    }
</script>
</body>
</html>